.Layout {
    /* display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto calc(100vh - 50px); */
    position: relative;
}

.header {
    /* grid-row: 1 / span 1;
    grid-column: 1 / -1; */
    position: fixed;
    width: 100%;
    height: 50px;
}

.appContentMobile {
    /* grid-row: 2 / span 2;
    grid-column: 1 / -1; */
}

.appContent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    padding-top: 50px;
    height: 100vh;
}

.sideNavContainer {
    grid-row: 1 / -1;
    grid-column: 1 / span 1;
}

.appContentContainer {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
}

.appContentContainerMobile {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}